; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
upload_speed = 115200
build_unflags = -Os
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
	https://github.com/thingsboard/thingsboard-client-sdk
	ArduinoMqttClient
	ArduinoHttpClient
	ArduinoJson
	DHT20
	Adafruit NeoPixel
	HTTPClient
	WiFi
	SPIFFS

[env:esp32_s3_relay_6ch]
platform = espressif32
board = esp32_s3_relay_6ch
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
upload_speed = 115200
build_unflags = -Os
build_flags = 
	-O1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	johboh/nlohmann-json@^3.11.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	https://github.com/m5stack/TinyGPSPlus
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/thingsboard/thingsboard-client-sdk
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
lib_compat_mode = strict
board_build.partitions = esp32_s3_relay_6ch_8MB.csv
board_build.flash_size = 8MB
board_build.filesystem = littlefs
